{
  "name": "com.configit.ace",
  "displayName": "Configit Ace .NET API",
  "version": "1.0.2",
  "unity": "2020.3",
  "description": "The Configit Ace .NET API allows you to connect to the Configit Ace service."
}
